spring.datasource.url=jdbc:postgresql://ec2-54-91-223-99.compute-1.amazonaws.com:5432/df9ovhmt64l1br
spring.datasource.username=zcafjzrguwsbag
spring.datasource.password=7ffdc0ea4b6cdddde9e9943928543efed40e2b69dd9da778c715bc4d6ac85945
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
spring.jpa.show-sql=true







